{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommerceConStr":"Data Source=(LocalDB)\\MSSQLLocalDB;Database=Commerce; Integrated Security=True; MultipleActiveResultSets=True"
  }
}
